@import url("whitespace-reset.css");

body {
  font: normal 16px Helvetica, Arial, sans-serif;
  background: #cecece;
}

main {
  width: 600px;
  padding: 30px 20px;
  margin: 0 auto;
  background: #ffffff;
}

h1 {
  margin: 0 0 25px 0;
  font-size: 28px;
}

h2 {
  margin: 0 0 20px 0;
  font-size: 22px;
}

dt {
  padding: 0 0 5px 0;
  font-weight: bold;
}

dd {
  padding: 0 0 15px 0;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  height: 36px;
  padding: 3px 5px;
  margin: 0 0 5px 0;
  font: normal 14px Helvetica, Arial, sans-serif;
  color: #222222;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="number"] {
  width: 50px;
}

input[maxlength="2"] {
  width: 40px;
}

input[maxlength="5"] {
  width: 70px;
}

input[maxlength="8"] {
  width: 90px;
}

#city { width: 150px; }

button,
input[type="submit"] {
  padding: 12px 20px;
  margin: 0 0 20px 0;
  font: normal 13px Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #f0f0f0;
  text-shadow: 1px 1px 1px #666666;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background: linear-gradient(#02c033, #02992a);
}

input[type="submit"] {
  background: linear-gradient(#5b7aed, #4c66c7);
}

table {
  width: 100%;
  margin: 0 0 25px 0;
  border-spacing: 0;
  border-collapse: collapse;
}

dl.partial {
  display: inline-block;
  padding: 0 15px 0 0;
  vertical-align: top;
}
