/*
 * https://color.adobe.com/oddend-color-theme-2181/
 */
@import "whitespace-reset.css";
html,
body {
  background: #333 url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Camada_1' x='0px' y='0px' width='100px' height='82.382px' viewBox='0 8.808 100 82.382' enable-background='new 0 8.808 100 82.382' xml:space='preserve'> <path d='M92.165,46.646c-2.394-2.395-5.184-4.274-8.291-5.59c-3.223-1.362-6.64-2.053-10.161-2.053H26.095  c-3.52,0-6.938,0.69-10.159,2.053c-3.108,1.315-5.898,3.195-8.292,5.59c-2.395,2.394-4.274,5.184-5.59,8.292  C0.692,58.159,0,61.578,0,65.096c0,3.522,0.69,6.938,2.054,10.159c1.315,3.108,3.195,5.896,5.59,8.293  c2.394,2.394,5.184,4.273,8.292,5.588c3.222,1.361,6.639,2.055,10.159,2.055c4.114,0,8.214-0.983,11.858-2.847  c2.447-1.25,4.7-2.9,6.645-4.854h10.61c1.946,1.954,4.2,3.604,6.646,4.854c3.645,1.863,7.745,2.847,11.857,2.847  c3.521,0,6.938-0.692,10.16-2.055c3.107-1.314,5.896-3.194,8.29-5.588c2.395-2.396,4.276-5.185,5.59-8.293  c1.362-3.221,2.053-6.638,2.053-10.159c0-3.52-0.689-6.937-2.053-10.158C96.44,51.831,94.56,49.041,92.165,46.646z M73.713,84.348  c-6.296,0-11.888-3.025-15.4-7.701H41.495c-3.512,4.676-9.103,7.701-15.4,7.701c-10.631,0-19.249-8.617-19.249-19.25  c0-10.631,8.619-19.25,19.249-19.25h47.618c10.633,0,19.252,8.619,19.252,19.25C92.963,75.73,84.346,84.348,73.713,84.348z' fill='#01b0f0'/> <circle cx='73.713' cy='72.797' r='3.849' fill='#ff358b' /> <circle cx='81.414' cy='65.097' r='3.85' fill='#ff358b' /> <circle cx='66.015' cy='65.097' r='3.85' fill='#ff358b' /> <circle cx='73.713' cy='57.398' r='3.849' fill='#ff358b' /> <path d='M35.72,61.247h-5.775v-5.773c0-1.062-0.862-1.925-1.924-1.925h-3.85c-1.063,0-1.925,0.862-1.925,1.925v5.773h-5.774  c-1.063,0-1.924,0.862-1.924,1.926v3.85c0,1.063,0.862,1.926,1.924,1.926h5.774v5.773c0,1.064,0.862,1.925,1.925,1.925h3.85  c1.063,0,1.924-0.86,1.924-1.925v-5.773h5.775c1.063,0,1.925-0.862,1.925-1.926v-3.85C37.645,62.109,36.782,61.247,35.72,61.247z' fill='#ff358b' /> <path d='M64.052,26.377h18.379c9.687,0,17.569-7.881,17.569-17.569h-6.845c0,5.914-4.812,10.725-10.725,10.725H64.052  c-9.688,0-17.569,7.881-17.569,17.569h6.844C53.326,31.189,58.139,26.377,64.052,26.377z' fill='#aeee00' /> </svg>") 0 0 repeat;
}
body {
  font: normal 15px Helvetica, Arial, sans-serif;
}
h1,
h2,
h3 {
  font-family: "Fjalla One", sans-serif;
}
h1 {
  padding: 0 0 0.6em 0;
  font-size: 2.5em;
  text-transform: uppercase;
}
h2 {
  padding: 0 0 0.75em 0;
  font-size: 1.8em;
}
h3 {
  font-size: 1.4em;
}
main {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  background: rgba(255,255,255,0.95);
  box-sizing: border-box;
}
h1 {
  float: left;
}
#cart {
  position: relative;
  float: right;
}
#cart h3 span {
  padding-left: 5px;
}
#items {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  width: 200px;
  padding: 8px;
  background: #aeee00;
}
#items ul {
  padding: 0 0 10px 0;
}
#items li + li {
  clear: both;
  padding-top: 5px;
}
#items li span {
  float: right;
  font-size: 0.9em;
  font-weight: bold;
}
#items a {
  display: inline-block;
  padding: 8px 15px;
  font: normal 1.3em "Fjalla One", sans-serif;
  text-decoration: none;
  color: #000;
  border: 3px double #01b0f0;
  background: #01b0f0;
  padding: 5px 10px;
  font-size: 0.9em;
  border: none;
}
#products {
  clear: both;
  margin: 0 -10px;
}
#products li {
  display: inline-block;
  width: 16.6%;
  padding: 0 10px 10px 10px;
  vertical-align: top;
  box-sizing: border-box;
}
#products img {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0 0 10px 0;
}
#products a {
  display: inline-block;
  padding: 8px 15px;
  font: normal 1.3em "Fjalla One", sans-serif;
  text-decoration: none;
  color: #000;
  border: 3px double #01b0f0;
  background: #ff358b;
}
dt {
  font-weight: bold;
}
dd {
  padding: 5px 0 5px 15px;
}
span.logo {
  display: block;
  width: 64px;
  text-indent: -8685px;
  cursor: help;
  background: transparent url("/images/logos.jpg") 0 0 no-repeat;
  background-size: 100% auto;
}
span.logo.snes {
  height: 44px;
}
span.logo.ps2 {
  height: 15px;
  background-position: 0 -44px;
}
span.logo.gc {
  height: 73px;
  background-position: 0 -59px;
}
